КЭ Белолипецкий/401.Белолипецкий - КЭ/401.Белолипецкий - КЭ/CatalogAdm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_401.Белолипецкий___КЭ"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="_401.Белолипецкий___КЭ.CatalogAdm"
        mc:Ignorable="d"
        Title="Каталог Админ" Height="450" Width="800">
    <Grid Background="#FF009FDA">
        <Rectangle Margin="0,0,0,339" Fill="#FF004165" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Margin="0,0,712,339" Source="logo.png" Stretch="Fill"/>
        <Label Content="КАТАЛОГ" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top" Height="40" Width="214" Foreground="#FF009FD6" FontSize="24" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lb_books" HorizontalAlignment="Left" Height="294" Margin="32,98,0,0" VerticalAlignment="Top" Width="377">
            <Button x:Name="btn_1" BorderBrush="#FF009FD6" Background="#FF009FD6" Content="Книга 1" Foreground="#FF004165" FontSize="18" Height="27" Width="364"/>
            <Button x:Name="btn_2" BorderBrush="#FF009FDA" Background="#FF009FDA" Content="Книга 2" Foreground="#FF004165" FontSize="18" Height="27" Width="364"/>
            <Button x:Name="btn_3" BorderBrush="#FF009FDA" Background="#FF009FDA" Content="Книга 3" Foreground="#FF004165" FontSize="18" Height="27" Width="364"/>
        </ListBox>
        <Button Content="Добавить" BorderBrush="#FF009FDA" Background="#FF004165" Foreground="#FF009FDA" HorizontalAlignment="Left" Margin="446,98,0,0" VerticalAlignment="Top" Width="320" FontSize="22" Height="45"/>
        <Button Content="Удалить" BorderBrush="#FF009FDA" Background="#FF004165" Foreground="#FF009FDA" HorizontalAlignment="Left" Margin="446,148,0,0" VerticalAlignment="Top" Width="320" FontSize="22" Height="45"/>


    </Grid>
</Window>
