КЭ Белолипецкий/401.Белолипецкий - КЭ/401.Белолипецкий - КЭ/MainWindow.xaml

<Window x:Class="_401.Белолипецкий___КЭ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_401.Белолипецкий___КЭ"
        mc:Ignorable="d"
        Title="Главное Меню" Height="450" Width="800">
    <Grid Background="#FF009FDA">
        <Rectangle Margin="0,0,0,339" Fill="#FF004165" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Margin="0,0,712,339" Source="logo.png" Stretch="Fill"/>
        <Label Content="Главное Меню" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top" Height="40" Width="214" Foreground="#FF009FD6" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button Content="КАТАЛОГ" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top" Width="214" Height="53" FontSize="16" Background="#FF004165" Foreground="#FF009FDA" BorderBrush="#FF004165" Click="Button_Click"/>
        <Button x:Name="btn_auth" Content="Авторизация" HorizontalAlignment="Left" Margin="280,218,0,0" VerticalAlignment="Top" Width="214" Height="53" FontSize="16" Background="#FF004161" Foreground="#FF009FDA" BorderBrush="#FF004165" Click="btn_auth_Click"/>
        
    </Grid>
</Window>
